<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuideClass</class>
 <widget class="QWidget" name="GuideClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Guid</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#GuideClass {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(56, 194, 238, 255), stop:1 rgba(53, 197, 210, 255));

}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>481</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Game Guide&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="Move">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>420</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Move {
	font-size: 16px;
	font-weight: bold;
}</string>
   </property>
   <property name="title">
    <string>Move</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;After starting the game， use &lt;span style=&quot; font-weight:700;&quot;&gt;[W] [A] [S] [D] &lt;/span&gt;to move.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Speed">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>420</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Speed {
	font-size: 16px;
	font-weight: bold;
}</string>
   </property>
   <property name="title">
    <string>Speed</string>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>361</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your default speed is 1, with an upper limit of 3.&lt;/p&gt;&lt;p&gt;It will be displayed in the UI bar at the top of the game window.&lt;/p&gt;&lt;p&gt;When you run into lightning symbols in the scene, your speed will +1.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Life">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>420</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Life {
	font-size: 16px;
	font-weight: bold;
}</string>
   </property>
   <property name="title">
    <string>Life</string>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>361</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;At the beginning of the game, you have three chances of life, which are also displayed in the UI bar at the top.&lt;/p&gt;&lt;p&gt;When you run into the red heart symbol, your life will only increase by one. But the upper limit is 3.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>630</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;a href=&quot;https://cdn.rxgzs.cn/Surf/GameGuide.pdf&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; text-decoration: underline; color:#0000ff;&quot;&gt;Detailed Guide&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>700</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">	background-image: url(:/assets/images/bg1280.png);</string>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>label</zorder>
  <zorder>Move</zorder>
  <zorder>Speed</zorder>
  <zorder>Life</zorder>
  <zorder>label_6</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Surf.qrc"/>
 </resources>
 <connections/>
</ui>
